{
  "name": "cali-rabbit-boutique",
  "version": "1.0.0",
  "description": "Boutique premium Cali Rabbit avec panel administrateur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site ready'",
    "vercel-build": "echo 'No build needed for static files'"
  },
  "keywords": [
    "boutique",
    "cali",
    "rabbit",
    "premium",
    "glassmorphism",
    "admin"
  ],
  "author": "Cali Rabbit",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
